server.port=2029
server.servlet.context-path=/terapiabot
#spring.datasource.url=jdbc:mysql://localhost:3306/chatbd
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://db4free.net:3306/chatbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=terapiabot2023
spring.datasource.password=Wyhj2ysff$$
chatgpt.api-key=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