server.port=2029
server.servlet.context-path=/terapiabot
#spring.datasource.url=jdbc:mysql://localhost:3306/chatbd
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://db4free.net:3306/chatbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=terapiabot2023
spring.datasource.password=Wyhj2ysff$$
chatgpt.part1=sk-
chatgpt.part2=vth7eeja4dybcRZT9t2TT3BlbkFJfyYdasMsZfF053CUqa0G
chatgpt.api-key=${chatgpt.part1}${chatgpt.part2}