server.port=2029
server.servlet.context-path=/terapiabot
#spring.datasource.url=jdbc:mysql://localhost:3306/chatbd
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://10.100.45.33:3306/chatbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=AIPmqv91748
chatgpt.api-key=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